# main colors
background #0e171a
foreground #abb2bf
selection_background #3b4261
selection_foreground #dfdfe0
url_color #dfdfe0
cursor #abb2bf

# tabs
active_tab_background #61afef
active_tab_foreground #2a2e36
inactive_tab_background #dfdfe0
inactive_tab_foreground #0e171c
tab_bar_background #0e171c

# normal
color0 #393b44
color1 #c94f6d
color2 #97c374
color3 #dbc074
color4 #61afef
color5 #c678dd
color6 #63cdcf
color7 #2a2e36

# bright
color8 #7f8c98
color9 #e06c75
color10 #58cd8b
color11 #ffe37e
color12 #84cee4
color13 #b8a1e3
color14 #59F0FF
color15 #7f8c98

# extended colors
color16 #ffe37e
color17 #e06c75
