# main colors
background #150b27
foreground #fdebc3
selection_background #2a2e36
selection_foreground #dfdfe0
url_color #dfdfe0
cursor #dfdfe0

# tabs
active_tab_background #96e2f0
active_tab_foreground #393b44
inactive_tab_background #dfdfe0
inactive_tab_foreground #393b44
tab_bar_background #150b26

# normal
color0 #2a2e36
color1 #cf4f6d
color2 #51ee72
color3 #ffe070
color4 #96e2f0
color5 #d97bf2
color6 #63cdcf
color7 #393b44

# bright
color8 #7f8c98
color9 #e06c75
color10 #58cd8b
color11 #ffe37e
color12 #84cee4
color13 #b8a1e3
color14 #59F0FF
color15 #FDEBC3

# extended colors
color16 #ffe37e
color17 #e06c75
