==============================
Linux セキュリティチェックレポート
==============================

1. カーネルのバージョン:
6.17.9-zen1-1-zen

2. アウトデートなパッケージ:
runc 1.3.3-1 -> 1.4.0-1

3. ファイアウォールの状態:
iptables: ルールが設定されています

4. ディスクの暗号化状況:
NAME        MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINTS
zram0       252:0    0     4G  0 disk  [SWAP]
nvme0n1     259:0    0 476.9G  0 disk  
├─nvme0n1p1 259:1    0     1G  0 part  /boot
└─nvme0n1p2 259:2    0 475.9G  0 part  
  └─root    253:0    0 475.9G  0 crypt /

5. ミラーリポジトリ:


## Japan
Server = http://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://jp.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = http://mirror.aria-on-the-planet.es/archlinux/$repo/os/$arch
Server = http://www.miraa.jp/archlinux/$repo/os/$arch
Server = https://mirror.aria-on-the-planet.es/archlinux/$repo/os/$arch
Server = https://www.miraa.jp/archlinux/$repo/os/$arch
Server = http://mirrors.cat.net/archlinux/$repo/os/$arch
Server = https://mirrors.cat.net/archlinux/$repo/os/$arch
Server = http://mirror.rain.ne.jp/archlinux/$repo/os/$arch
Server = https://mirror.rain.ne.jp/archlinux/$repo/os/$arch
Server = http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch
Server = http://ftp.tsukuba.wide.ad.jp/Linux/archlinux/$repo/os/$arch
Server = https://ftp.jaist.ac.jp/pub/Linux/ArchLinux/$repo/os/$arch

6. パスワードが設定されていないユーザー:

7. root以外でUID=0のユーザー:

8. 開いているポート:
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
LISTEN 0      128          0.0.0.0:22         0.0.0.0:*          
LISTEN 0      4096       127.0.0.1:37515      0.0.0.0:*          
LISTEN 0      128             [::]:22            [::]:*          

9. ClamAVのステータス:
● clamav-daemon.service - Clam AntiVirus userspace daemon
     Loaded: loaded (/usr/lib/systemd/system/clamav-daemon.service; enabled; preset: disabled)
     Active: active (running) since Fri 2025-11-28 17:25:32 JST; 22min ago
 Invocation: 6cc629b7bcad42e9a2e3bffe2dc355f1
TriggeredBy: ● clamav-daemon.socket
       Docs: man:clamd(8)
             man:clamd.conf(5)
             https://docs.clamav.net/
   Main PID: 1418 (clamd)
      Tasks: 2 (limit: 75338)
     Memory: 1.6G (peak: 1.6G)
        CPU: 11.066s
     CGroup: /system.slice/clamav-daemon.service
             └─1418 /usr/sbin/clamd --foreground=true

Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> OLE2 support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> PDF support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> SWF support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> HTML support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> XMLDOCS support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> HWP3 support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> OneNote support enabled.
Nov 28 17:25:44 archlinux clamd[1418]: Fri Nov 28 17:25:44 2025 -> Self checking every 600 seconds.
Nov 28 17:35:44 archlinux clamd[1418]: Fri Nov 28 17:35:44 2025 -> SelfCheck: Database status OK.
Nov 28 17:45:45 archlinux clamd[1418]: Fri Nov 28 17:45:45 2025 -> SelfCheck: Database status OK.
○ clamav-freshclam.service - ClamAV virus database updater
     Loaded: loaded (/usr/lib/systemd/system/clamav-freshclam.service; enabled; preset: disabled)
     Active: inactive (dead) since Fri 2025-11-28 17:26:44 JST; 21min ago
   Duration: 1min 11.397s
 Invocation: d908dd7e1b3e48f3bf52239e0801acc5
       Docs: man:freshclam(1)
             man:freshclam.conf(5)
             https://docs.clamav.net/
    Process: 1468 ExecStart=/usr/bin/freshclam -d --foreground=true (code=exited, status=0/SUCCESS)
   Main PID: 1468 (code=exited, status=0/SUCCESS)
   Mem peak: 11.5M
        CPU: 65ms

Nov 28 17:25:38 archlinux freshclam[1468]: Trying to retrieve CVD header from https://database.clamav.net/daily.cvd
Nov 28 17:25:38 archlinux freshclam[1468]: daily.cvd database is up-to-date (version: 27833, sigs: 2077236, f-level: 90, builder: svc.clamav-publisher)
Nov 28 17:25:38 archlinux freshclam[1468]: Trying to retrieve CVD header from https://database.clamav.net/main.cvd
Nov 28 17:25:38 archlinux freshclam[1468]: main.cvd database is up-to-date (version: 62, sigs: 6647427, f-level: 90, builder: sigmgr)
Nov 28 17:25:38 archlinux freshclam[1468]: Trying to retrieve CVD header from https://database.clamav.net/bytecode.cvd
Nov 28 17:25:38 archlinux freshclam[1468]: bytecode.cvd database is up-to-date (version: 339, sigs: 80, f-level: 90, builder: nrandolp)
Nov 28 17:26:44 archlinux systemd[1]: Stopping ClamAV virus database updater...
Nov 28 17:26:44 archlinux freshclam[1468]: Update process terminated
Nov 28 17:26:44 archlinux systemd[1]: clamav-freshclam.service: Deactivated successfully.
Nov 28 17:26:44 archlinux systemd[1]: Stopped ClamAV virus database updater.
ClamAVデータベースの更新:

==============================
チェック項目まとめ
==============================
1. カーネル: OK
  [確認ポイント] -
2. パッケージ: needs to be checked
  [確認ポイント] 上記のパッケージが更新可能です。sudo pacman -Syu で更新してください。
3. ファイアウォール: OK
  [確認ポイント] -
4. ディスク暗号化: OK
  [確認ポイント] -
5. ミラーリポジトリ: OK
  [確認ポイント] -
6. パスワードなしユーザー: OK
  [確認ポイント] -
7. root以外のUID=0: OK
  [確認ポイント] -
8. ポート: needs to be checked
  [確認ポイント] 以下のポートが開いています。不要なサービスがないか確認してください。
State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
LISTEN 0      128          0.0.0.0:22         0.0.0.0:*          
LISTEN 0      4096       127.0.0.1:37515      0.0.0.0:*          
LISTEN 0      128             [::]:22            [::]:*          
9. ClamAV: OK
  [確認ポイント] -
==============================
