preload = /home/qwexvf/Downloads/stormseeker-rX12B5uX7QM-unsplash.jpg
wallpaper = eDP-1,/home/qwexvf/Downloads/stormseeker-rX12B5uX7QM-unsplash.jpg
wallpaper = DP-2,/home/qwexvf/Downloads/stormseeker-rX12B5uX7QM-unsplash.jpg
splash = true
ipc = false
