{
    "position": "top",
    "height": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/displaylink", "custom/cpu-info", "memory", "network", "pulseaudio", "battery", "tray"],
    
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    
    "clock": {
        "format": "蟀 {:%H:%M}",
        "format-alt": "蟀儹 {:%Y-%m-%d}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["蟀伜", "蟀伝", "蟀伡", "蟀伣", "蟀伨", "蟀伩", "蟀個", "蟀倎", "蟀倐", "蟀伖"],
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殽 {capacity}%"
    },
    
    "custom/cpu-info": {
        "format": " {} ",
        "exec": "usage=$(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print int(100 - $1)}'); gov=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor); if [ \"$gov\" = \"performance\" ]; then mode=\"PERF\"; elif [ \"$gov\" = \"powersave\" ]; then mode=\"SAVE\"; else mode=\"$gov\"; fi; fan=$(cat /sys/class/hwmon/hwmon*/fan*_input 2>/dev/null | head -1 || echo '0'); temp=$(cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | head -1 | awk '{print int($1/1000)}'); echo \"${usage}% | ${mode} |  ${fan}rpm |  ${temp}掳C\"",
        "interval": 2,
        "on-click": "if [ \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" = \"powersave\" ]; then sudo cpupower frequency-set -g performance; else sudo cpupower frequency-set -g powersave; fi",
        "tooltip": true,
        "tooltip-format": "Click to toggle governor"
    },
    
    "memory": {
        "format": " {used:0.1f}/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB used, {avail:0.1f}GiB available\nUsage: {percentage}%"
    },
    
    "network": {
        "format-wifi": "WiFi ({essid})",
        "format-ethernet": "Ethernet ({ifname})",
        "format-disconnected": "No Network",
        "tooltip": true,
        "tooltip-format-wifi": "WiFi: {essid}\nSignal: {signalStrength}%\nIPv4: {ipaddr}\nIPv6: {ipaddr6}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIPv4: {ipaddr}\nIPv6: {ipaddr6}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫 Muted",
        "format-icons": {
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/displaylink": {
        "format": "{}",
        "exec": "if systemctl --user is-active --quiet displaylink.service; then echo '蟀嵐 DL'; else echo '蟀嵎 DL'; fi",
        "interval": 5,
        "on-click": "if systemctl --user is-active --quiet displaylink.service; then systemctl --user stop displaylink.service; else systemctl --user start displaylink.service; fi",
        "tooltip": true,
        "tooltip-format": "Click to toggle DisplayLink service"
    },

    "tray": {
        "spacing": 10
    }
}