{
    "position": "top",
    "height": 24,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/monitor-ws"],
    "modules-right": ["custom/displaylink", "custom/cpu-info", "memory", "network", "pulseaudio", "battery", "tray"],
    
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate"
    },
    
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃭 {:%Y-%m-%d}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%"
    },
    
    "custom/cpu-info": {
        "format": " {} ",
        "exec": "usage=$(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print int(100 - $1)}'); gov=$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor); if [ \"$gov\" = \"performance\" ]; then mode=\"PERF\"; elif [ \"$gov\" = \"powersave\" ]; then mode=\"SAVE\"; else mode=\"$gov\"; fi; tp_hwmon=$(grep -l thinkpad /sys/class/hwmon/hwmon*/name 2>/dev/null | head -1 | xargs dirname); fan=$(cat \"$tp_hwmon/fan1_input\" 2>/dev/null || echo '0'); temp=$(cat \"$tp_hwmon/temp1_input\" 2>/dev/null | awk '{print int($1/1000)}' || echo '?'); echo \"${usage}% | ${mode} |  ${fan}rpm |  ${temp}°C\"",
        "interval": 2,
        "on-click": "if [ \"$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor)\" = \"powersave\" ]; then sudo cpupower frequency-set -g performance; else sudo cpupower frequency-set -g powersave; fi",
        "tooltip": true,
        "tooltip-format": "Click to toggle governor"
    },
    
    "memory": {
        "format": " {used:0.1f}/{total:0.1f}G",
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB used, {avail:0.1f}GiB available\nUsage: {percentage}%"
    },
    
    "network": {
        "format-wifi": "WiFi ({essid})",
        "format-ethernet": "Ethernet ({ifname})",
        "format-disconnected": "No Network",
        "tooltip": true,
        "tooltip-format-wifi": "WiFi: {essid}\nSignal: {signalStrength}%\nIPv4: {ipaddr}\nIPv6: {ipaddr6}",
        "tooltip-format-ethernet": "Ethernet: {ifname}\nIPv4: {ipaddr}\nIPv6: {ipaddr6}"
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/displaylink": {
        "format": "{}",
        "exec": "if systemctl --user is-active --quiet displaylink.service; then echo '󰍹 DL'; else echo '󰍷 DL'; fi",
        "interval": 5,
        "on-click": "if systemctl --user is-active --quiet displaylink.service; then systemctl --user stop displaylink.service; else systemctl --user start displaylink.service; fi",
        "tooltip": true,
        "tooltip-format": "Click to toggle DisplayLink service"
    },

    "custom/monitor-ws": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/monitor-workspaces.sh",
        "interval": 1,
        "tooltip": false
    },

    "tray": {
        "spacing": 10
    }
}